
# shell zsh
shell env /usr/bin/arch -arm64 /opt/homebrew/bin/zsh --login


# IMPORTANT: Don't set $TERM in your shell (zshrc, bashrc, etc.), but your terminal (kitty): https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
#term xterm-kitty xterm-kitty gives problem with ssh?
term xterm-256color


font_family      Iosevka
bold_font        Iosevka Bold
bold_italic_font Iosevka Bold Italic
italic_font      Iosevka Italic 

font_size 16.0
enable_audio_bell no

# hide top bar
hide_window_decorations titlebar-only

enable_audio_bell no
copy_on_select clipboard
# skip_trailing_lines smart
mouse_hide_wait 0

# these are used by fzf in vim
map ctrl+shift+v no_op
map ctrl+shift+s no_op
map ctrl+shift+t no_op
/* map ctrl+shit+j no_op */ 
/* map ctrl+shit+k no_op */
/* map ctrl+shit+n no_op */
/* map ctrl+shit+w no_op */
/* map ctrl+shit+t no_op */
/* map ctrl+shit+p no_op */
/* map ctrl+shit+n no_op */
/* map ctrl+shit+h no_op */
/* map ctrl+shit+g no_op */
/* map ctrl+shit+v no_op */

map alt+shit+p no_op

# turn split screen of as I'm using Tmux exclusively
map cmd+enter no_op

# turn off warnings when pasting code to terminal
paste_actions replace-dangerous-control-codes,filter


background_opacity 0.98


## Other fonts:
## font_family      Iosevka
# font_family      MonoLisa

# font_family      Anonymous Pro for Powerline
# bold_font        Anonymous Pro for Powerline Bold
# bold_italic_font Anonymous Pro for Powerline Bold Italic
# italic_font      Anonymous Pro for Powerline Italic


# font_family      MesloLGS NF
# bold_font        MesloLGS NF Bold
# bold_italic_font MesloLGS NF Bold Italic
# italic_font      MesloLGS NF Italic

# font_family      Anonymous Pro for Powerline
# font_family      Anonymous Pro for Powerline
# # font_family      Hack Nerd Font Mono
# font_family      Source Code Pro for Powerline

# font_family       Hack Nerd Font Mono
# bold_font         Hack Nerd Font Mono Bold
# bold_italic_font  Hack Nerd Font Mono Bold Italic
# italic_font       Hack Nerd Font Mono Italic
