export EDITOR="nvim"

alias vim=nvim
alias v=nvim
alias wp=nvim
alias z=zoxide

alias lg=lazygit


# when closing ranger it will be at the path you were
# alias ranger='ranger --choosedir=$HOME/.rangerdir; LASTDIR=`cat $HOME/.rangerdir`; cd "$LASTDIR"'

# same as ranger above, leaves you at currrent directory when quitting
function y() {
>       local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
>       yazi "$@" --cwd-file="$tmp"
>       if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
>       >       builtin cd -- "$cwd"
>       fi
>       rm -f -- "$tmp"
}

alias r=yazi
alias ranger=yazi
