alembic==1.6.5
aniso8601==7.0.0
appdirs==1.4.4
astroid==2.6.6
attrs==21.2.0
black==21.7b0
bleach==4.0.0
certifi==2021.5.30
charset-normalizer==2.0.4
click==7.1.2
coloredlogs==14.0
croniter==1.0.15
dagit==0.12.5
dagster==0.12.5
dagster-graphql==0.12.5
dagster-pandas==0.12.5
defusedxml==0.7.1
docstring-parser==0.10
entrypoints==0.3
Flask==1.1.4
Flask-Cors==3.0.10
Flask-GraphQL==2.0.1
Flask-Sockets==0.2.1
future==0.18.2
gevent==21.8.0
gevent-websocket==0.10.1
gql==2.0.0
graphene==2.1.9
graphql-core==2.3.2
graphql-relay==2.0.1
graphql-server-core==1.2.0
graphql-ws==0.3.1
greenlet==1.1.1
grpcio==1.39.0
grpcio-health-checking==1.39.0
humanfriendly==9.2
idna==3.2
iniconfig==1.1.1
ipython-genutils==0.2.0
isort==5.9.3
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.3
jsonschema==3.2.0
jupyter-core==4.7.1
lazy-object-proxy==1.6.0
Mako==1.1.4
MarkupSafe==2.0.1
mccabe==0.6.1
mistune==0.8.4
msgpack==1.0.2
mypy-extensions==0.4.3
nbconvert==5.6.1
nbformat==5.1.3
neovim==0.3.1
numpy==1.21.1
packaging==21.0
pandas==1.3.1
pandocfilters==1.4.3
parso==0.7.1
pathspec==0.9.0
pendulum==2.1.2
pluggy==0.13.1
promise==2.3
protobuf==3.17.3
py==1.10.0
Pygments==2.9.0
pylint==2.9.6
pynvim==0.4.3
pyparsing==2.4.7
pyrsistent==0.18.0
pytest==6.2.4
python-dateutil==2.8.2
python-editor==1.0.4
pytz==2021.1
pytzdata==2020.1
PyYAML==5.4.1
regex==2021.8.3
requests==2.26.0
Rx==1.6.1
six==1.16.0
SQLAlchemy==1.4.22
tabulate==0.8.9
testpath==0.5.0
toml==0.10.2
tomli==1.2.1
toposort==1.6
tqdm==4.62.0
traitlets==5.0.5
typing-compat==0.1.0
urllib3==1.26.6
watchdog==2.1.3
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
zope.event==4.5.0
zope.interface==5.4.0
