alembic==1.6.5
aniso8601==7.0.0
anyio==3.5.0
appnope==0.1.3
asgiref==3.5.0
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
black==22.3.0
bleach==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.2
coloredlogs==14.0
croniter==1.3.4
dagit==0.14.8
dagster==0.14.8
dagster-graphql==0.14.8
dagster-pandas==0.14.8
DateTime==4.4
decorator==5.1.1
defusedxml==0.7.1
docstring-parser==0.13
duckdb==0.3.3
entrypoints==0.4
executing==0.8.3
gevent==21.12.0
gevent-websocket==0.10.1
gql==2.0.0
graphene==2.1.9
graphql-core==2.3.2
graphql-relay==2.0.1
greenlet==1.1.2
grpcio==1.44.0
grpcio-health-checking==1.43.0
h11==0.13.0
httptools==0.4.0
humanfriendly==10.0
idna==3.3
ipython==8.2.0
ipython-genutils==0.2.0
jedi==0.18.1
Jinja2==2.11.3
jsonschema==4.4.0
jupyter-core==4.9.2
Mako==1.2.0
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mistune==0.8.4
mypy-extensions==0.4.3
nbconvert==5.6.1
nbformat==5.1.3
numpy==1.22.3
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pendulum==2.1.2
pep562==1.1
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.5.1
promise==2.3
prompt-toolkit==3.0.29
protobuf==3.20.0
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.11.2
pyparsing==3.0.8
pyrsistent==0.18.1
python-dateutil==2.8.2
python-dotenv==0.20.0
python-editor==1.0.4
pytz==2022.1
pytzdata==2020.1
PyYAML==6.0
requests==2.27.1
Rx==1.6.1
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.35
stack-data==0.2.0
starlette==0.19.0
tabulate==0.8.9
testpath==0.6.0
tomli==2.0.1
toposort==1.7
tqdm==4.64.0
traitlets==5.1.1
typing-compat==0.1.0
typing-extensions==4.1.1
urllib3==1.26.9
uvicorn==0.17.6
uvloop==0.16.0
watchdog==2.1.7
watchgod==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.2
xlrd==2.0.1
zope.event==4.5.0
zope.interface==5.4.0
