alembic==1.6.5
aniso8601==7.0.0
ansiwrap==0.8.4
anyio==3.5.0
appdirs==1.4.4
appnope==0.1.3
asgiref==3.5.0
astroid==2.5
asttokens==2.0.5
atomicwrites==1.4.0
attrs==21.4.0
backcall==0.2.0
black==19.10b0
bleach==5.0.0
boto3==1.21.42
botocore==1.24.42
branca==0.4.2
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.2
coloredlogs==14.0
croniter==1.3.4
cycler==0.11.0
dagit==0.14.1
dagster==0.14.1
dagster-aws==0.14.1
dagster-graphql==0.14.1
dagster-pandas==0.14.1
dagster-postgres==0.14.1
dagster-pyspark==0.14.1
dagster-spark==0.14.1
dagstermill==0.14.1
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
docstring-parser==0.13
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.15.3
filelock==3.6.0
flake8==4.0.1
folium==0.12.1.post1
fonttools==4.32.0
gevent==21.12.0
gevent-websocket==0.10.1
gql==2.0.0
graphene==2.1.9
graphql-core==2.3.2
graphql-relay==2.0.1
greenlet==1.1.2
grpcio==1.44.0
grpcio-health-checking==1.43.0
h11==0.13.0
httptools==0.4.0
humanfriendly==10.0
idna==3.3
ijson==3.1.4
ipykernel==6.13.0
ipython==8.2.0
isort==4.3.21
jedi==0.18.1
Jinja2==2.11.3
jmespath==1.0.0
joblib==1.1.0
jsonschema==4.4.0
jupyter-client==7.2.2
jupyter-core==4.9.2
kiwisolver==1.4.2
koalas==1.8.2
lazy-object-proxy==1.7.1
Mako==1.2.0
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
mock==3.0.5
more-itertools==8.12.0
mypy==0.942
mypy-extensions==0.4.3
nbclient==0.6.0
nbconvert==5.6.1
nbformat==5.3.0
nest-asyncio==1.5.5
numpy==1.22.3
packaging==21.3
pandas==1.4.2
pandasql==0.7.3
pandocfilters==1.5.0
papermill==2.3.4
parso==0.8.3
pathspec==0.9.0
pendulum==2.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.0
platformdirs==2.5.1
pluggy==0.13.1
promise==2.3
prompt-toolkit==3.0.29
protobuf==3.20.0
psutil==5.9.0
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
py4j==0.10.9
pyarrow==7.0.0
pycodestyle==2.8.0
pyflakes==2.4.0
Pygments==2.11.2
pylint==2.6.0
pyparsing==3.0.8
pyrsistent==0.18.1
pyspark==3.0.3
pyspark-stubs==3.0.0.dev8
pytest==4.6.7
python-dateutil==2.8.2
python-dotenv==0.20.0
python-editor==1.0.4
pytz==2022.1
pytzdata==2020.1
PyYAML==6.0
pyzmq==22.3.0
regex==2022.3.15
requests==2.27.1
Rx==1.6.1
s3transfer==0.5.2
scikit-learn==1.0.2
scipy==1.8.0
scrapbook==0.5.0
seaborn==0.11.2
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.35
stack-data==0.2.0
starlette==0.19.0
tabulate==0.8.9
tenacity==8.0.1
testpath==0.6.0
textwrap3==0.9.2
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.1
toposort==1.7
tornado==6.1
tox==3.14.2
tqdm==4.64.0
traitlets==5.1.1
typed-ast==1.5.2
typing-compat==0.1.0
typing_extensions==4.1.1
urllib3==1.26.9
uvicorn==0.17.6
uvloop==0.16.0
virtualenv==20.14.1
watchdog==2.1.7
watchgod==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.2
wrapt==1.12.1
zope.event==4.5.0
zope.interface==5.4.0
