# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting

# Make Brave use XCompose and all Wayland
env = BRAVE_FLAGS,"--enable-features=UseOzonePlatform --ozone-platform=wayland --gtk-version=4"
