# Makes hyprsunset do nothing to the screen by default
# Without this, the default applies some tint to the monitor
profile {
    time = 7:30
    identity = true
}

profile {
    time = 20:30
    temperature = 6500
    gamma = 0.8
}
