# CUSTOM input

# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Alt + Space
  kb_layout = us
  kb_options = compose:caps,grp:alt_space_toggle

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 200

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

# additional overwrites to omarchy

# check with hyprctl `devices` which devices are plugged in
device {
    name = deft-pro-trackball
    natural_scroll = true
}
device {
    name = logitech-mx-master-3s
    natural_scroll = true
}


# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:Alacritty


# --------LOOK'N'FEEL-------------------
#

# additional overwrites to omarchy

general:gaps_in = 1.2
general:gaps_out = 0

general:border_size = 1
animations:enabled = no, please :)


# --------WINDOWS-------------------
#
# Just dash of opacity
windowrule = opacity 0.99 0.97, class:.*
windowrule = opacity 1 0.99, class:^(Chromium|chromium|google-chrome|google-chrome-unstable)$

