# See https://wiki.hyprland.org/Configuring/Monitors/

# Use single default monitor (see all monitors with: hyprctl monitors)
# monitor=,preferred,auto,auto


#Lenovo size optimal scale
monitor=,1920x1200,auto,1.25
#Lenovo bigger resolution optimal scale
#monitor=,2880x1800,auto,1.75

# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60.00, auto, 2
# monitor = eDP-1, 2880x1920@120.00, auto, 
