# See https://wiki.hyprland.org/Configuring/Monitors/

# Use single default monitor (see all monitors with: hyprctl monitors)
# monitor=,preferred,auto,auto


# Scaling on dell - Scaling comparison:
# - **1.0 (Native)**: 3840×2160 - Too small, text would be unreadable
# - **1.5 (seem best)**: 2560×1440 effective - Perfect balance ✅
# - **2.0**: 1920×1080 effective - Too large, wastes the 4K resolution

# External monitor (top) - Dell S2722QC at native 4K resolution
# monitor=DP-1,3840x2160@60,0x0,2.0
# # Laptop screen (bottom)
# monitor=eDP-1,1920x1200@60,0x1080,1.25


# External monitor (top) - Dell S2722QC at native 4K resolution
monitor=DP-1,3840x2160@60,0x0,1.5
# Laptop screen (bottom)
monitor=eDP-1,1920x1200@60,0x1440,1.25

# Workspace assignment
# Workspaces 1-5 on laptop screen
workspace=1,monitor:eDP-1
workspace=2,monitor:eDP-1
workspace=3,monitor:eDP-1
workspace=4,monitor:eDP-1
workspace=5,monitor:eDP-1

# Workspaces 6-10 on external monitor
workspace=6,monitor:DP-1
workspace=7,monitor:DP-1
workspace=8,monitor:DP-1
workspace=9,monitor:DP-1
workspace=10,monitor:DP-1

#Lenovo bigger resolution optimal scale
#monitor=,2880x1800,auto,1.75

# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60.00, auto, 2
# monitor = eDP-1, 2880x1920@120.00, auto, 
