set -o vi

#bash completion
[[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"

#This will create separate history files in your home directory
#MYTTY=`tty`
#HISTFILE=$HOME/.bash_history_`basename $MYTTY`

# #allow e.g. "pip install -e .[full]" to work -> zsh uses square brackets for globbing / pattern matching.
# #alias pip='noglob pip'

#always move hidden files as well
#shopt -s dotglob

# ignore certification setings to add to history file
# export HISTIGNORE='*TMP_CERT*:*BEGIN CERTIFICATE*' #does not work for zsh
# ignore commands you don't want stored in the history with a space
setopt HIST_IGNORE_SPACE

# allow zsh to offer corrections
setopt CORRECT


# bindkey '^r' history-incremental-search-backward
bindkey -M viins 'jk' vi-cmd-mode
bindkey -M viins 'kj' vi-cmd-mode

# fzf search
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

##adoptopenjdk to change java versions with e.g. "jdk 11"
#jdk() {
#        version=$1
#        export JAVA_HOME=$(/usr/libexec/java_home -v"$version");
#        # java -version
# }
## Set a default Java version for every new terminal session
#jdk 17


#gradle: from: https://docs.airbyte.com/contributing-to-airbyte/developing-locally#build-with-gradle
export GRADLE_OPTS="-Dorg.gradle.workers.max=6"

# zoxide is a smarter cd command, inspired by z and autojump.
source ~/.dotfiles/zsh/zoxide.sh
eval "$(zoxide init zsh)"
export PATH=~/.dotfiles/helpers/bin:$PATH

# function to automatically upgrade pip when creating a venv. Crate with create_venv ~/.venvs/my-env
create_venv() {
    python -m venv "$1"
    source "$1/bin/activate"
    pip install --upgrade pip
}

# search content with fzf and open return directly with vim
fzfvim() {
  vim "$(rg . | fzf)"
}

#mise replaces asdf
eval "$(mise activate)"
