alembic==1.4.2
amqp==2.6.0
aniso8601==7.0.0
ansiwrap==0.8.4
appdirs==1.4.4
appnope==0.1.0
astroid==2.4.2
atomicwrites==1.4.0
attrs==19.3.0
aws-sam-translator==1.27.0
aws-xray-sdk==2.6.0
backcall==0.2.0
beautifulsoup4==4.9.3
billiard==3.6.3.0
black==19.10b0
bleach==3.1.5
boto==2.49.0
boto3==1.14.23
botocore==1.17.23
branca==0.4.1
cached-property==1.5.2
cachetools==4.1.1
celery==4.4.6
certifi==2020.6.20
cffi==1.14.3
cfn-lint==0.37.1
chardet==3.0.4
click==7.1.2
click-plugins==1.1.1
cligj==0.5.0
coloredlogs==14.0
contextlib2==0.6.0.post1
croniter==0.3.34
cryptography==3.1.1
cycler==0.10.0
dagit==0.11.9
dagster==0.11.9
dagster-aws==0.11.9
dagster-cron==0.11.9
dagster-graphql==0.11.9
dagster-pandas==0.11.9
dagster-postgres==0.11.9
dagster-pyspark==0.11.9
dagster-spark==0.11.9
dagstermill==0.11.9
decorator==4.4.2
defusedxml==0.6.0
descartes==1.1.0
distlib==0.3.1
docker==3.7.3
docker-compose==1.23.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
docstring-parser==0.7.1
docutils==0.15.2
ecdsa==0.14.1
entrypoints==0.3
filelock==3.0.12
Fiona==1.8.17
flake8==3.8.3
Flask==1.1.2
Flask-Cors==3.0.8
Flask-GraphQL==2.0.1
Flask-Sockets==0.2.1
flower==0.9.5
folium==0.11.0
funcsigs==1.0.2
future==0.18.2
geopandas==0.8.1
gevent==20.6.2
gevent-websocket==0.10.1
google-api-core==1.21.0
google-api-python-client==1.10.0
google-auth==1.19.2
google-auth-httplib2==0.0.4
google-cloud-bigquery==1.25.0
google-cloud-core==1.3.0
google-cloud-storage==1.29.0
google-resumable-media==0.5.1
googleapis-common-protos==1.52.0
gql==2.0.0
graphene==2.1.8
graphql-core==2.3.2
graphql-relay==2.0.1
graphql-server-core==1.2.0
graphql-ws==0.3.1
greenlet==0.4.16
grpcio==1.33.2
grpcio-health-checking==1.33.2
httplib2==0.18.1
humanfriendly==8.2
humanize==2.5.0
idna==2.10
ijson==3.1.3
importlib-metadata==1.7.0
iniconfig==1.0.1
ipykernel==5.3.3
ipython==7.16.1
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.2
jedi-language-server==0.19.5
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.17.0
jsondiff==1.2.0
jsonpatch==1.26
jsonpickle==1.4.1
jsonpointer==2.0
jsonschema==2.6.0
junit-xml==1.9
jupyter-client==6.1.6
jupyter-core==4.6.3
kiwisolver==1.2.0
koalas==1.4.0
kombu==4.6.11
kubernetes==11.0.0
lazy-object-proxy==1.4.3
Mako==1.1.3
MarkupSafe==1.1.1
matplotlib==3.3.0
mccabe==0.6.1
mistune==0.8.4
mock==3.0.5
more-itertools==8.5.0
moto==1.3.16
munch==2.5.0
mypy-extensions==0.4.3
natsort==7.0.1
nbconvert==5.6.1
nbformat==5.0.7
networkx==2.5
nteract-scrapbook==0.4.1
numpy==1.19.0
oauth2client==4.1.3
oauthlib==3.1.0
packaging==20.4
pandas==1.0.5
pandasql==0.7.3
pandocfilters==1.4.2
papermill==1.2.1
parso==0.7.0
pathspec==0.8.0
pathtools==0.1.2
pendulum==1.4.4
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pluggy==0.13.1
prometheus-client==0.8.0
promise==2.3
prompt-toolkit==3.0.5
protobuf==3.13.0
psycopg2-binary==2.8.5
ptyprocess==0.6.0
py==1.9.0
py4j==0.10.9
pyarrow==0.17.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
pygls==0.9.1
Pygments==2.6.1
pylint==2.6.0
pyparsing==2.4.7
pyproj==2.6.1.post1
pyrsistent==0.16.0
# Editable install with no version control (pyspark==3.0.1)
-e /Users/sspaeti/Documents/spark/spark-3.0.1-bin-hadoop3.2/python
pyspark-stubs==3.0.0.dev8
pytest==4.6.7
python-crontab==2.5.1
python-dateutil==2.8.1
python-editor==1.0.4
python-jose==3.2.0
pytz==2020.1
pytzdata==2020.1
PyYAML==5.4.1
pyzmq==19.0.1
redis==3.5.3
regex==2020.7.14
requests==2.24.0
requests-oauthlib==1.3.0
responses==0.12.0
rope==0.18.0
rsa==4.6
Rx==1.6.1
s3transfer==0.3.3
scikit-learn==0.23.2
scipy==1.5.4
scrapbook==0.5.0
seaborn==0.11.0
Shapely==1.7.1
six==1.15.0
soupsieve==2.0.1
SQLAlchemy==1.3.18
sshpubkeys==3.1.0
tabulate==0.8.7
tenacity==6.2.0
testpath==0.4.4
texttable==0.9.1
textwrap3==0.9.2
threadpoolctl==2.1.0
toml==0.10.1
toposort==1.5
tornado==6.0.4
tox==3.14.2
tqdm==4.48.0
traitlets==4.3.3
typed-ast==1.4.1
typing-extensions==3.7.4.3
tzlocal==1.5.1
uritemplate==3.0.1
urllib3==1.25.10
vine==1.3.0
virtualenv==20.0.34
watchdog==0.10.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
wrapt==1.12.1
xmltodict==0.12.0
zipp==3.1.0
zope.event==4.4
zope.interface==5.1.0
