;; Kinesis
(defcfg
  process-unmapped-keys yes
  ;; sequence-input-mode hidden-suppressed  ;; enable for jj→esc
)

;; jj→esc: uncomment below + defcfg line above, replace spc with @spc-ldr in base layer
;; (defseq jj-esc (j j))
;; (deffakekeys jj-esc esc)
;; (defalias spc-ldr (tap-hold-release 200 200 spc sldr))

(defsrc
  esc 1 2 3 4 5 6 7 8 9 0 - = bspc
  tab q w e r t y u i o p [ ] \
  caps a s d f g h j k l ; ' ret
  lsft z x c v b n m , . / rsft
  lctl lmet lalt spc ralt rmet menu rctl
)

;; Define Caps Lock as a tap-hold: tap for Caps Lock, hold for layer
(defalias
  caps-key (tap-hold 200 200 caps (layer-while-held caps-layer))
)

;; Default base layer (German layout)
(deflayer base
  esc 1 2 3 4 5 6 7 8 9 0 - = bspc
  tab q w e r t y u i o p [ ] \
  @caps-key a s d f g h j k l ; ' ret
  lsft z x c v b n m , . / rsft
  lctl lmet lalt spc ralt rmet menu rctl
)

;; Caps layer works on both
(deflayer caps-layer
  _ f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 _
  _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ left down up rght _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _
)


