# Extra autostart processes
# exec-once = uwsm app -- my-service
#Additional Autostart sspaeti:
#Rreplaced now with Walker clipboard. Before temporarly until https://github.com/basecamp/omarchy/issues/126 is fixed
# exec-once = clipse -listen
#daylight: since v.11 there is daylight included
# # exec-once = wlsunset -l 47.4095 -L 8.5514 -t 3500 -T 6500
# exec-once = hyprsunset
#start terminal, obsidian, browser
exec-once = ~/.config/hypr/sspaeti/autostart-apps.sh

# Restore personal background if in personal mode (overrides Omarchy's swaybg)
exec-once = ~/.config/hypr/sspaeti/bg-mode-toggle.sh restore
