# CUSTOM input

# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Alt + Space
  kb_layout = us
  kb_options = compose:caps,grp:alt_space_toggle

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 200

  # Increase sensitity for mouse/trackpack (default: 0)
  sensitivity = 0.6

  touchpad {
    # Use natural (inverse) scrolling
    natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.8
  }
}

# additional mouse overwrites to omarchy

# check with hyprctl `devices` which devices are plugged in
# deft bluethooth
device {
    name = deft-pro-trackball
    natural_scroll = true
}
#deft cable
device {
    name = elecom-trackball-mouse-deft-pro-trackball-mouse
    natural_scroll = true
}
device {
    name = logitech-mx-master-3s
    natural_scroll = true
}
device {
    name = mx-anywhere-2-mouse
    natural_scroll = true
}

device {
    name = logitech-anywhere-mx #backbag mouse
    natural_scroll = true
}

# Scroll faster in the terminal
windowrule = match:class (Alacritty|kitty), scroll_touchpad 1.5
windowrule = match:class com.mitchellh.ghostty, scroll_touchpad 0.2


