# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    gaps_in = 2 #1.8
    gaps_out = 0


    border_size = 1
    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    # rounding = 8
}


animations:enabled = yes, please :)

# --------WINDOWS-------------------
#
# Just dash of opacity
windowrule = opacity 0.99 0.97, class:.*
windowrule = opacity 1 0.99, class:^(Chromium|chromium|google-chrome|google-chrome-unstable)$

#Clipboard -floating
windowrulev2 = float,class:(clipse) # ensure you have a floating window class set if you want this behavior
windowrulev2 = size 622 652,class:(clipse) # set the size of the window as necessary

#Image browser -floating
windowrulev2 = float,title:(Screenshot Browser) # ensure you have a floating window class set if you want this behavior
windowrulev2 = size 1200 800,title:(Screenshot Browser) # set the size of the window as necessary

# floating Screenshot: larger than default - override omarchy default
windowrule = size 1200 800, class:^(com.gabm.satty)$

windowrule = noscreenshare, class:^(io.ente.auth)$
windowrule = tag +floating-window, class:^(io.ente.auth)$
