# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    gaps_in = 2 #1.8
    gaps_out = 0


    border_size = 1
    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    # rounding = 8
}


animations:enabled = yes, please :)

# --------WINDOWS-------------------
#
# Just dash of opacity
windowrule = opacity 0.99 override 0.98 override 1.0 override, match:class .*
windowrule = opacity 1 override 0.99 override 1.0 override, match:class ^(Chromium|chromium|google-chrome|google-chrome-unstable)$

#Clipboard -floating
windowrule {
  name = windowrule-ssp-3
  float = on
  match:class = (clipse) # ensure you have a floating window class set if you want this behavior
}

windowrule {
  name = windowrule-ssp-4
  size = 622 652
  match:class = (clipse) # set the size of the window as necessary
}


#Image browser -floating
windowrule {
  name = windowrule-ssp-5
  float = on
  match:title = (Screenshot Browser) # ensure you have a floating window class set if you want this behavior
}

windowrule {
  name = windowrule-ssp-6
  size = 1200 800
  match:title = (Screenshot Browser) # set the size of the window as necessary
}


# floating Screenshot: larger than default - override omarchy default
windowrule {
  name = windowrule-ssp-7
  size = 1200 800
  match:class = ^(com.gabm.satty)$
}


windowrule {
  name = windowrule-ssp-8
  no_screen_share = on
  tag = +floating-window
  match:class = ^(io.ente.auth)$
}

