# CUSTOM TILING SHORTCUTS

# Close window
bindd = SUPER, Q, Close active window, killactive,

# Control tiling
unbind = SUPER, P
unbind = SUPER, V
bind = SUPER, I, togglesplit, # dwindle
bind = SUPER, P, pseudo, # dwindle
bind = SUPER CTRL, T, pseudo, # dwindle
bind = SUPER SHIFT, T, togglefloating,
bindd = SUPER SHIFT, P, Pop window out (float & pin), exec, omarchy-hyprland-window-pop

# Move focus with mainMod + arrow keys
unbind = SUPER, H
unbind = SUPER, L
unbind = SUPER, J
unbind = SUPER, K
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Swap active window with the one next to it with mainMod + SHIFT + arrow keys
unbind = SUPER SHIFT, left
unbind = SUPER SHIFT, right
unbind = SUPER SHIFT, up
unbind = SUPER SHIFT, down
bind = SUPER SHIFT, left, swapwindow, l
bind = SUPER SHIFT, right, swapwindow, r
bind = SUPER SHIFT, up, swapwindow, u
bind = SUPER SHIFT, down, swapwindow, d
#vim
bind = SUPER CTRL SHIFT, H , swapwindow, l
bind = SUPER CTRL SHIFT, L, swapwindow, r
bind = SUPER CTRL SHIFT, K, swapwindow, u
bind = SUPER CTRL SHIFT, J, swapwindow, d

# Cycle through applications on active workspace
bind = ALT, Tab, cyclenext
bind = ALT, Tab, bringactivetotop

# Resize active window
bind = SUPER SHIFT, H, resizeactive, -100 0
bind = SUPER SHIFT, L, resizeactive, 100 0
bind = SUPER SHIFT, K, resizeactive, 0 -100
bind = SUPER SHIFT, J, resizeactive, 0 100

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow


# New Grouping feature

# Toggle groups
# bindd = SUPER, G, Toggle window grouping, togglegroup
# bindd = SUPER ALT, G, Move active window out of group, moveoutofgroup
bindd = SUPER SHIFT, G, Move active window out of group, moveoutofgroup

# # Join groups
bindd = SUPER ALT, H, Move window to group on left, moveintogroup, l
bindd = SUPER ALT, L, Move window to group on right, moveintogroup, r
bindd = SUPER ALT, K, Move window to group on top, moveintogroup, u
bindd = SUPER ALT, J, Move window to group on bottom, moveintogroup, d
