# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,ch
    kb_variant =
    kb_model =
    kb_options = compose:caps,grp:alt_space_toggle
    kb_rules =

    follow_mouse = 1

    # for keyboard repead speed
    repeat_delay =300
    repeat_rate = 75

    #touch pad
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    touchpad {
        natural_scroll = true
    }
}

# check with hyprctl `devices` which devices are plugged in
device {
    name = deft-pro-trackball
    natural_scroll = true
}
device {
    name = logitech-mx-master-3s
    natural_scroll = true
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}
