{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["custom/omarchy", "hyprland/workspaces"],
  "modules-center": ["clock", "custom/update"],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "temperature",
    "custom/cpu-governor",
    "cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "interval": 3600
  },

  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "alacritty -e btop"
  },
  "clock": {
    "format": "{:%A %H:%M}",
    "format-alt": "{:%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-cmd-tzupdate"
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "alacritty --class=Impala -e impala"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "alacritty --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 100,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  // sspaeti customizations
   // "clock-sspaeti": {
   //    "format": "{:%a %d %B W%V - %H:%M}",
   //    "format-alt": "{:%d %B W%V %Y}",
   //    "tooltip": false,
   //  "on-click-right": "~/.local/share/omarchy/bin/omarchy-cmd-tzupdate"
   //  },
  "custom/network-speed": {
    "format": "⇣{} ⇡{}",
    "exec": "~/.config/waybar/scripts/network-speed.sh",
    "return-type": "json",
    "interval": 2,
    "tooltip": false
  },
  "custom/filen": {
    "format": "🗁",
    "on-click": "filen-desktop",
    "tooltip-format": "Launch Filen.io"
  },
  "temperature": {
    "thermal-zone": 0,
    "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
    "critical-threshold": 80,
    "format-critical": "🔥 {temperatureC}°C",
    "format": "{temperatureC}°C",
    "tooltip-format": "CPU Temperature: {temperatureC}°C",
    "interval": 2
  },
  "custom/cpu-governor": {
    "format": " {}", 
    "exec": "current=$(powerprofilesctl get); case $current in 'performance') icon='⚡'; tooltip='Performance';; 'power-saver') icon='▒'; tooltip='Power Saver';; 'balanced') icon='⚖️'; tooltip='Balanced';; *) icon='❓'; tooltip='Unknown';; esac; echo \"{\\\"text\\\":\\\"$icon\\\",\\\"tooltip\\\":\\\"Power Profile: $tooltip\\\"}\"",
    "exec-if": "command -v powerprofilesctl",
    "return-type": "json",
    "interval": 5,
    "on-click": "current=$(powerprofilesctl get); case $current in 'balanced') powerprofilesctl set performance;; 'performance') powerprofilesctl set power-saver;; 'power-saver') powerprofilesctl set balanced;; esac"
  }
}
