{
  "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 26,
    "modules-left": [
      "clock"
    ],
    "modules-center": [
      "hyprland/workspaces"
    ],
    "modules-right": [
      "custom/network-speed",
      "network",
      "custom/filen",
      "bluetooth",
      "pulseaudio",
      "cpu",
      "power-profiles-daemon",
      "battery",
      "custom/power-menu"
    ],
    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": {
        "default": "",
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "10": "10",
        "active": "󱓻"
      },
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
        "6": [],
        "7": [],
        "8": [],
        "9": [],
        "10": []
      }
    },
    "cpu": {
      "interval": 5,
      "format": "󰍛",
      "on-click": "alacritty -e btop"
    },
    "clock": {
      "format": "{:%a %d %B W%V - %H:%M}",
      "format-alt": "{:%d %B W%V %Y}",
      "tooltip": false
    },
    "network": {
      "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
      "format" : "{icon}",
      "format-wifi" : "{icon}",
      "format-ethernet" : "󰀂",
      "format-disconnected" : "󰖪",
      "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 3,
      "nospacing": 1,
      "on-click": "alacritty -e iwctl"
    },
    "custom/network-speed": {
      "format": "⇣{} ⇡{}",
      "exec": "~/.config/waybar/scripts/network-speed.sh",
      "return-type": "json",
      "interval": 2,
      "tooltip": false
    },
    "custom/filen": {
      "format": "🗁",
      "on-click": "filen-desktop",
      "tooltip-format": "Launch Filen.io"
    },
    "battery": {
      "format": "{capacity}% {icon}",
      "format-discharging": "{icon}",
      "format-charging":    "{icon}",
      "format-plugged":     "",
        "format-icons": {
          "charging": [
            "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"
          ],
          "default": [
            "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
          ]
        },
      "format-full": "Charged ",
      "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
      "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
      "interval": 5,
      "states": {
        "warning": 20,
        "critical": 10
      }
    },
    "bluetooth": {
      "format": "",
      "format-disabled": "󰂲",
      "format-connected": "",
      "tooltip-format": "Devices connected: {num_connections}",
      "on-click": "GTK_THEME=Adwaita-dark blueberry"
    },
    "pulseaudio": {
      "format": "",
      "format-muted": "󰝟",
      "scroll-step": 5,
      "on-click": "GTK_THEME=Adwaita-dark pavucontrol",
      "tooltip-format": "Playing at {volume}%",
      "on-click-right": "pamixer -t",
      "ignored-sinks": ["Easy Effects Sink"]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}",
      "tooltip": true,
      "format-icons": {
        "power-saver": "󰡳",
        "balanced":     "󰊚",
        "performance":  "󰡴"
      }
    },
    "custom/power-menu": {
      "format": "󰐥",
      "on-click": "~/.local/share/omarchy/bin/omarchy-power-menu"
    }
}
