[kp-rwin]>[kp-ralt]
[scroll]>[shutdn]
[kp=]>[kp=mac]
[home]>[lalt]
[end]>[lctrl]
[lctrl]>[delete]
[lalt]>[escape]
[kp-lctrl]>[kp-lwin]
[rctrl]>[caps]
[ralt]>[lshift]
[kp-rctrl]>[kp-rwin]
[kp-ralt]>[kp-rctrl]
[delete]>[lwin]
* Using US layout but with qwertz instead of default qwerty
[Y]>[Z]
[Z]>[Y]
* ----- Remap Caps-Lock to ESC for short presses. Hold CAPS for 250ms to toggle caps-lock -----
* does not work properly. Karabiner elements works better
*[caps]>[escape][t&h250][caps]

* marcro for hype key (cmd shift alt ctrl)
* [ralt]>{-lctrl}{-lshift}{-lalt}{-lwin}(+lwin}{+lalt}{+lshift}{+lctrl}
* alt and shift for amnesyst

* ----- Up / Down Arrow Fix -----
* map arrow key on home row with caps lock
[up]>[down]
[down]>[up]
[kp-up]>[kp-down]
[kp-down]>[kp-up]

