set -o vi

#bash completion
[[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"

#This will create separate history files in your home directory
#MYTTY=`tty`
#HISTFILE=$HOME/.bash_history_`basename $MYTTY`

# #allow e.g. "pip install -e .[full]" to work -> zsh uses square brackets for globbing / pattern matching.
# #alias pip='noglob pip'

#always move hidden files as well
#shopt -s dotglob

# bindkey '^r' history-incremental-search-backward
bindkey -M viins 'jk' vi-cmd-mode
bindkey -M viins 'kj' vi-cmd-mode

# fzf search
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh


#on slow internet connection brew update takes ages. Disabling it per default here
export HOMEBREW_NO_AUTO_UPDATE=1

#add homebrew
export PATH=/opt/homebrew/bin:$PATH

#adoptopenjdk to change java versions with e.g. "jdk 11"
jdk() {
        version=$1
        export JAVA_HOME=$(/usr/libexec/java_home -v"$version");
        java -version
 }

#gradle: from: https://docs.airbyte.com/contributing-to-airbyte/developing-locally#build-with-gradle
export GRADLE_OPTS="-Dorg.gradle.workers.max=6"
