set -o vi

#bash completion
[[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"

#This will create separate history files in your home directory
#MYTTY=`tty`
#HISTFILE=$HOME/.bash_history_`basename $MYTTY`

# #allow e.g. "pip install -e .[full]" to work -> zsh uses square brackets for globbing / pattern matching.
# #alias pip='noglob pip'

#always move hidden files as well
#shopt -s dotglob

# ignore certification setings to add to history file
# export HISTIGNORE='*TMP_CERT*:*BEGIN CERTIFICATE*' #does not work for zsh
# ignore commands you don't want stored in the history with a space
setopt HIST_IGNORE_SPACE


# bindkey '^r' history-incremental-search-backward
bindkey -M viins 'jk' vi-cmd-mode
bindkey -M viins 'kj' vi-cmd-mode

# fzf search
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

#on slow internet connection brew update takes ages. Disabling it per default here
export HOMEBREW_NO_AUTO_UPDATE=1
export HOMEBREW_NO_INSTALLED_DEPENDENTS_CHECK=1

# . /opt/homebrew/opt/asdf/libexec/asdf.sh

#add homebrew
export PATH=/opt/homebrew/bin:$PATH
#add rust to path
export PATH=/Users/sspaeti/.cargo/bin:$PATH

# following https://earthly.dev/blog/homebrew-on-m1/
eval "$(/opt/homebrew/bin/brew shellenv)"
export PATH="/opt/homebrew/bin:/opt/homebrew/sbin${PATH+:$PATH}"
# m1 issue building python with asdf/pyenv
export PATH="/opt/homebrew/opt/openssl@3/bin:$PATH"
export PATH="/opt/homebrew/opt/llvm/bin:$PATH"

# add this after homebrew to use m1 /opt/homebrew before old homebrew that was in /usr/local/bin 
export PATH="$PATH:/usr/local/bin/"

# add path from uv
export PATH="/Users/sspaeti/.local/share/../bin:$PATH"

#adoptopenjdk to change java versions with e.g. "jdk 11"
jdk() {
        version=$1
        export JAVA_HOME=$(/usr/libexec/java_home -v"$version");
        # java -version
 }
# Set a default Java version for every new terminal session
jdk 17


#gradle: from: https://docs.airbyte.com/contributing-to-airbyte/developing-locally#build-with-gradle
export GRADLE_OPTS="-Dorg.gradle.workers.max=6"

# zoxide is a smarter cd command, inspired by z and autojump.
source ~/.dotfiles/zsh/zoxide.sh
eval "$(zoxide init zsh)"
export PATH=~/.dotfiles/helpers/bin:$PATH

# function to automatically upgrade pip when creating a venv. Crate with create_venv ~/.venvs/my-env
create_venv() {
    python -m venv "$1"
    source "$1/bin/activate"
    pip install --upgrade pip
}

# search content with fzf and open return directly with vim
fzfvim() {
  vim "$(rg . | fzf)"
}

#asdf: Source asdf in my path to use before brew for Python
. "$(brew --prefix asdf)"/libexec/asdf.sh
