# my overwrites
input:kb_layout = us,ch

# for keyboard repead speed
input:repeat_delay = 300
input:repeat_rate = 75

input:touchpad:natural_scroll = true

# check with hyprctl `devices` which devices are plugged in
device {
    name = deft-pro-trackball
    natural_scroll = true
}
device {
    name = logitech-mx-master-3s
    natural_scroll = true
}
