
(defsrc
  esc 1 2 3 4 5 6 7 8 9 0 - = bspc
  tab q w e r t y u i o p [ ] \
  caps a s d f g h j k l ; ' ret
  lsft z x c v b n m , . / rsft
  lctl lmet lalt spc ralt rmet menu rctl
)

(defalias
  ;; Define Caps Lock as a tap-hold: tap for Escape, hold for layer
  caps-key (tap-hold 200 200 esc (layer-while-held caps-layer))
)

(deflayer base
  esc 1 2 3 4 5 6 7 8 9 0 - = bspc
  tab q w e r t z u i o p [ ] \
  @caps-key a s d f g h j k l ; ' ret
  lsft y x c v b n m , . / rsft
  lctl lmet lalt spc ralt rmet menu rctl
)

(deflayer caps-layer
  _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ left down up rght _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _
)
