(defcfg
  process-unmapped-keys yes
)

(defsrc
  esc 1 2 3 4 5 6 7 8 9 0 - = bspc
  tab q w e r t y u i o p [ ] \
  caps a s d f g h j k l ; ' ret
  lsft z x c v b n m , . / rsft
  lctl lmet lalt spc ralt rmet menu rctl
)

;; Define Caps Lock as a tap-hold: tap for Caps Lock, hold for layer
(defalias
  caps-key (tap-hold 200 200 caps (layer-while-held caps-layer))
)

;; Default base layer (German layout)
(deflayer base
  esc 1 2 3 4 5 6 7 8 9 0 - = bspc
  tab q w e r t z u i o p [ ] \
  @caps-key a s d f g h j k l ; ' ret
  lsft y x c v b n m , . / rsft
  lctl lmet lalt spc ralt rmet menu rctl
)

;; Override layer for Kinesis keyboard (US layout)
;; This will only affect the Kinesis keyboard
(deflayermap (kinesis-advantage2-keyboard)
  y z
  z y
)

;; Caps layer works on both
(deflayer caps-layer
  _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ left down up rght _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _
)
